<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ADV-JS HW-6</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			font-family: Arial, Helvetica, sans-serif;
		}

		.wrapper {
			width: 400px;
			margin: 0 auto;
			padding-top: 50px;
			text-align: center;
		}

		h1 {
			margin-bottom: 25px
		}

		p {
			margin: 10px 0 10px 0;
		}

		#findIPButton {
			display: block;
			margin: 0 auto;
			border: none;
			border-radius: 30px;
			background-color: gray;
			color: #fff;
			font-size: 20px;
			padding: 15px 20px;
		}

		#findIPButton:hover {
			background-color: lightgray;
			color: gray;
		}

		#result {
			margin-top: 25px;
		}

		.loader {
			display: none;
			margin-top: 25px;
		}

		.loader:after {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 2px solid #ccc;
			border-top-color: #333;
			animation: loader 0.8s linear infinite;
		}

		@keyframes loader {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<h1>Я тебе знайду по IP</h1>
		<button id="findIPButton">Знайти по IP</button>
		<div id="result"></div>
		<div class="loader" id="loader"></div>
	</div>
	
	<script src="./script.js"></script>
</body>
</html>